# MongoDB Connection String
MONGODB_URI=mongodb+srv://zunairsarwar1:e2sfxWil1frrsAD7@cluster0.b8jeo77.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Port (optional, Vercel will handle this)
PORT=3000

# Node Environment
NODE_ENV=prod